<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
    <title>Login</title>
</head>
<body>
    <div id="custom-alert">
    </div>
    <div class="container form-signin">
        <h1 class = "bg-success text-white"> 歡迎來到MyForum</h1>
        <label for="userEmail" class="sr-only">Email address</label>
        <input type="email" id="userEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="userPassword" class="sr-only">Password</label>
        <input type="password" id="userPassword" class="form-control" placeholder="Password" required>
        <br>
        <button class="btn btn-lg btn-primary" id="btnLogin">登入</button>
        <button class="btn btn-lg btn-warning text-info" id="btnGoogle">用Google帳號登入</button>
        <button class="btn btn-lg btn-danger text-warning" id="btnSignUp">註冊新帳號</button>
    </div>
</body>
</html>
