<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="mainA.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-functions.js"></script>
    <script src="config.js"></script>
    <script src="mainA.js"></script> 
    <title>My Forum</title>
</head>
<body>
    <nav class="navbar navbar-default bg-primary ">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand text-white">MyForum_A</a>
        </div>
        <ul class="nav navbar-nav">
            <li id='userName'>GUEST</li>
            <li class="btn btn-success navbar-btn text-white" id="switchBtn" onclick="switchToB()">去B版逛逛</li>
            <li class="btn btn-warning navbar-btn" id="logoutBtn">登出</li>
        </ul>
        </div>
    </nav>
<br>
<div class="container">
  <form>
    <div class="form-group">
        <textarea class="form-control" rows="7" id="posSom" style="resize:none" placeholder="寫一些東西吧..." autofocus></textarea>
    </div>
  </form>
<button type="button" class="btn btn-primary btn-sm" id="postBtn">發佈</button>
</div>

</body>
</html>